<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5laHm82pOwoyEGByrKkC">
    <mxGraphModel dx="521" dy="280" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-1" value="&lt;b&gt;自然发酵腐乳&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=14;endSize=8.035;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="100" as="sourcePoint" />
            <mxPoint x="390" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-3" value="动态取样" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7-t5Vmp-1V-8K2hR-Gz1-2">
          <mxGeometry x="-0.0788" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="80" as="sourcePoint" />
            <mxPoint x="210" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-8" value="&lt;b&gt;分离纯化&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="130" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="150" as="sourcePoint" />
            <mxPoint x="260" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
