<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="5laHm82pOwoyEGByrKkC">
    <mxGraphModel dx="1042" dy="559" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-1" value="自然发酵腐乳" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="289" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="120" as="sourcePoint" />
            <mxPoint x="329" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-8" value="分离纯化" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="249" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-9" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283.75" y="150" as="sourcePoint" />
            <mxPoint x="283.75" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="220" as="sourcePoint" />
            <mxPoint x="284" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-12" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="220" as="sourcePoint" />
            <mxPoint x="354" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-20" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-16" target="7-t5Vmp-1V-8K2hR-Gz1-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-16" value="初筛" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="194" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-17" value="复筛" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="264" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-18" value="鉴定" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="334" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-21" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="304" y="259.75" as="sourcePoint" />
            <mxPoint x="334" y="259.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-22" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="270" as="sourcePoint" />
            <mxPoint x="213.75" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="214" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-23" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="270" as="sourcePoint" />
            <mxPoint x="283.75" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="284" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="270" as="sourcePoint" />
            <mxPoint x="354" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="354" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-25" value="生长速率" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="184" y="300" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-26" value="耐盐性" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="224" y="300" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194" y="290" as="sourcePoint" />
            <mxPoint x="234" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194" y="290" as="sourcePoint" />
            <mxPoint x="284" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="290" as="sourcePoint" />
            <mxPoint x="284" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-32" value="产酶能力" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="254" y="300" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-33" value="产酸能力" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="294" y="300" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-34" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264" y="290" as="sourcePoint" />
            <mxPoint x="304" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264" y="290" as="sourcePoint" />
            <mxPoint x="354" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="290" as="sourcePoint" />
            <mxPoint x="354" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-44" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="280" as="sourcePoint" />
            <mxPoint x="424" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.596;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="280" as="sourcePoint" />
            <mxPoint x="423.79999999999995" y="299.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-48" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;生理生化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="394" y="300" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-49" value="16sRNA" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="329" y="300" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264" y="280" as="sourcePoint" />
            <mxPoint x="454" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-52" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="390" as="sourcePoint" />
            <mxPoint x="454" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-53" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="230" as="sourcePoint" />
            <mxPoint x="484" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-55" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="260" as="sourcePoint" />
            <mxPoint x="484" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-56" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="289.7" as="sourcePoint" />
            <mxPoint x="484" y="289.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-57" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="324.4" as="sourcePoint" />
            <mxPoint x="484" y="324.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-58" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="359.39" as="sourcePoint" />
            <mxPoint x="484" y="359.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-59" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="389.7" as="sourcePoint" />
            <mxPoint x="484" y="389.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-60" value="革兰氏染色" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="484" y="220" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-61" value="普洛斯考儿实验" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="484" y="250" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-62" value="甲基红实验" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="484" y="280" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-63" value="吲哚生产实验" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="484" y="314.7" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-66" value="明胶水解实验" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="484" y="350" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-68" value="革兰氏染色" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="484" y="380" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-71" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="340" as="sourcePoint" />
            <mxPoint x="424" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="330" as="sourcePoint" />
            <mxPoint x="354" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="340" as="sourcePoint" />
            <mxPoint x="414" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="424" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-75" value="确定目标菌株" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="344" y="380" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0.562;exitY=0.085;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="361" as="sourcePoint" />
            <mxPoint x="394" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-78" value="&lt;span style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: 30px; font-family: &amp;quot;Google Sans Text&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Google Sans&amp;quot;, roboto, sans-serif; color: rgb(31, 31, 31); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;em style=&quot;&quot;&gt;&lt;span style=&quot;overflow-wrap: break-word;&quot; data-markdown-start-index=&quot;2005&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;P. pentosaceus&lt;/font&gt;&lt;/span&gt;&lt;/em&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="219" y="380" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-75" target="7-t5Vmp-1V-8K2hR-Gz1-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="460" as="sourcePoint" />
            <mxPoint x="414" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="220" as="sourcePoint" />
            <mxPoint x="414" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283.75" y="220" as="sourcePoint" />
            <mxPoint x="283.75" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353.75" y="220" as="sourcePoint" />
            <mxPoint x="353.75" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-84" value="接种发酵" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="224" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-86" value="自然发酵" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="344" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-78" target="7-t5Vmp-1V-8K2hR-Gz1-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="360" as="sourcePoint" />
            <mxPoint x="414" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-91" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="460" as="sourcePoint" />
            <mxPoint x="264" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-92" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383.75" y="450" as="sourcePoint" />
            <mxPoint x="383.75" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-93" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264" y="470" as="sourcePoint" />
            <mxPoint x="384" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-101" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="470" as="sourcePoint" />
            <mxPoint x="324" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-102" value="风味组" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="169" y="530" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-105" value="代谢组" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="259" y="530" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-106" value="宏基因组" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="354" y="530" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-107" value="理化指标" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="449" y="530" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-114" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194" y="520" as="sourcePoint" />
            <mxPoint x="334" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-118" value="动态取样" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="154" y="500" width="345" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="520" as="sourcePoint" />
            <mxPoint x="284" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-120" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378.83" y="520" as="sourcePoint" />
            <mxPoint x="378.83" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-121" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="520" as="sourcePoint" />
            <mxPoint x="474" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-128" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;GC-MS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="154" y="610" width="33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-131" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193.82999999999998" y="600" as="sourcePoint" />
            <mxPoint x="193.82999999999998" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-140" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283.75" y="600" as="sourcePoint" />
            <mxPoint x="283.75" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-147" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499" y="560" as="sourcePoint" />
            <mxPoint x="509" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-148" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="670" as="sourcePoint" />
            <mxPoint x="509" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-149" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="480" as="sourcePoint" />
            <mxPoint x="539" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-150" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="510" as="sourcePoint" />
            <mxPoint x="539" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-151" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="539.7" as="sourcePoint" />
            <mxPoint x="539" y="539.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-152" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="574.4" as="sourcePoint" />
            <mxPoint x="539" y="574.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-153" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="609.39" as="sourcePoint" />
            <mxPoint x="539" y="609.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-154" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="639.7" as="sourcePoint" />
            <mxPoint x="539" y="639.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-155" value="PH" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="539" y="470" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-156" value="TCA" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="539" y="500" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-157" value="氨基酸氮" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="539" y="530" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-158" value="含盐量" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="539" y="564.7" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-159" value="总酸" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="539" y="600" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-160" value="质构" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="539" y="630" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-175" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="669.7" as="sourcePoint" />
            <mxPoint x="539" y="669.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-176" value="游离氨基酸含量" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="539" y="660" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-181" value="动态取样" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="154" y="130" width="345" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-183" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124" y="60" as="sourcePoint" />
            <mxPoint x="124" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="704" y="60" />
              <mxPoint x="704" y="720" />
              <mxPoint x="124" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-184" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="200" as="sourcePoint" />
            <mxPoint x="144" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="674" y="200" />
              <mxPoint x="674" y="410" />
              <mxPoint x="144" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-185" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144" y="460" as="sourcePoint" />
            <mxPoint x="144" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="674" y="460" />
              <mxPoint x="674" y="700" />
              <mxPoint x="144" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-187" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;电子鼻&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="201" y="610" width="33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-192" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219" y="610" as="sourcePoint" />
            <mxPoint x="219" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-194" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170.25" y="610" as="sourcePoint" />
            <mxPoint x="170.25" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-196" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="600" as="sourcePoint" />
            <mxPoint x="220" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-197" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;代谢物差异&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="244" y="610" width="33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-198" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;差异代谢物通路&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="291" y="610" width="33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-199" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309" y="610" as="sourcePoint" />
            <mxPoint x="309" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-200" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260.25" y="610" as="sourcePoint" />
            <mxPoint x="260.25" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-201" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="600" as="sourcePoint" />
            <mxPoint x="310" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-207" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378.75" y="600" as="sourcePoint" />
            <mxPoint x="378.75" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-208" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;菌群结构&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="339" y="610" width="33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-209" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;功能基因&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="386" y="610" width="33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-210" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="610" as="sourcePoint" />
            <mxPoint x="404" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-211" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355.25" y="610" as="sourcePoint" />
            <mxPoint x="355.25" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-212" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="600" as="sourcePoint" />
            <mxPoint x="405" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ueiyKJy_TmvnG7xGqcpL" name="第 2 页">
    <mxGraphModel dx="347" dy="1840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dSX8d3Et7gaFXjt-a4co-2" value="&lt;b&gt;腐 乳&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="-1250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.501;exitY=1.011;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-2" target="dSX8d3Et7gaFXjt-a4co-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-1100" as="sourcePoint" />
            <mxPoint x="414" y="-1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.487;exitY=1.047;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.945;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-2" target="dSX8d3Et7gaFXjt-a4co-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-1210" as="sourcePoint" />
            <mxPoint x="300" y="-1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-136" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;&lt;b&gt;酸性蛋白酶、中性蛋白酶&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dSX8d3Et7gaFXjt-a4co-4">
          <mxGeometry x="0.3024" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.503;exitY=1.056;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="-1140" as="sourcePoint" />
            <mxPoint x="520" y="-1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-6" value="&lt;b&gt;多肽&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="-1165" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-7" value="&lt;b&gt;淀粉&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="389" y="-1120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-8" target="dSX8d3Et7gaFXjt-a4co-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-8" value="&lt;b&gt;脂肪酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="-1170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="-1130" as="sourcePoint" />
            <mxPoint x="280" y="-1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-137" value="&lt;b&gt;肽酶&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dSX8d3Et7gaFXjt-a4co-10">
          <mxGeometry x="-0.1056" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-11" value="游&lt;b&gt;离氨基酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="-980" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-15" value="&lt;b&gt;氨基酸代谢&lt;/b&gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.561;exitY=0.982;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.0018" width="160" relative="1" as="geometry">
            <mxPoint x="210.49" y="-1040.54" as="sourcePoint" />
            <mxPoint x="210" y="-970" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.533;exitY=0.933;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-1070" as="sourcePoint" />
            <mxPoint x="416" y="-1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-18" value="&lt;b&gt;a-D葡萄糖-1-磷酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="-1070" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.512;exitY=1.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-1030" as="sourcePoint" />
            <mxPoint x="415" y="-1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-20" value="&lt;b&gt;醇醛酚&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="-961" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-21" value="&lt;b&gt;磷酸烯醇式丙酮酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="-1000" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.512;exitY=1.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="-970" as="sourcePoint" />
            <mxPoint x="413" y="-931" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-23" value="&lt;b&gt;苯丙酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="384" y="-930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="-915.17" as="sourcePoint" />
            <mxPoint x="334" y="-915.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-25" value="&lt;b&gt;乳酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="-930" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.261;entryY=1.062;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413.34" y="-861.86" as="sourcePoint" />
            <mxPoint x="412.99999999999994" y="-900.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-27" value="&lt;b&gt;乙酰辅酶A&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="374" y="-850" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-30" value="&lt;b&gt;2-酮戊二酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="474" y="-750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-34" value="&lt;b&gt;琥珀酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="394" y="-700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-35" value="&lt;b&gt;延胡索酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="304" y="-720" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-36" value="&lt;b&gt;D-苹果酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="-770" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-37" value="&lt;b&gt;草酰乙酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="-792" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.986;exitY=0.64;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-37" target="dSX8d3Et7gaFXjt-a4co-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-740" as="sourcePoint" />
            <mxPoint x="440" y="-790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-30" target="dSX8d3Et7gaFXjt-a4co-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-670" as="sourcePoint" />
            <mxPoint x="440" y="-720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.677;entryY=1.031;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-34" target="dSX8d3Et7gaFXjt-a4co-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-670" as="sourcePoint" />
            <mxPoint x="440" y="-720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.33;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.527;entryY=1.053;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-35" target="dSX8d3Et7gaFXjt-a4co-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-670" as="sourcePoint" />
            <mxPoint x="440" y="-720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.04;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.409;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-36" target="dSX8d3Et7gaFXjt-a4co-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-700" as="sourcePoint" />
            <mxPoint x="440" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.83" y="-820" as="sourcePoint" />
            <mxPoint x="414.83" y="-790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.039;exitY=0.498;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-700" as="sourcePoint" />
            <mxPoint x="560" y="-777" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-48" value="&lt;b&gt;L-谷氨酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="-792" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="-777.17" as="sourcePoint" />
            <mxPoint x="650" y="-777.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-50" value="&lt;b&gt;谷氨酸钠&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="-792" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="dSX8d3Et7gaFXjt-a4co-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="584.83" y="-765" as="sourcePoint" />
            <mxPoint x="584.83" y="-745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-54" value="&lt;b&gt;精氨酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="-730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-55" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="-715.068" as="sourcePoint" />
            <mxPoint x="660" y="-715.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-56" value="&lt;b&gt;鸟氨酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="-730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-57" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.839;entryY=1.049;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.312;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-56" target="dSX8d3Et7gaFXjt-a4co-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="-700" as="sourcePoint" />
            <mxPoint x="570" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.481;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="-770" as="sourcePoint" />
            <mxPoint x="584" y="-820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-59" value="&lt;b&gt;4-氨基丁酸（GABA）&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="-850" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.988;exitY=0.08;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.167;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="-789.6" as="sourcePoint" />
            <mxPoint x="645.86" y="-810.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-61" value="&lt;b&gt;脯氨酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="-832" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-62" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.012;exitY=0.573;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438.9999999999999" y="-914.9799999999999" as="sourcePoint" />
            <mxPoint x="474.28" y="-915.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-63" value="&lt;b&gt;丝氨酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="561" y="-980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-65" value="&lt;b&gt;L-甲硫氨酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="-980" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-66" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.048;entryY=0.736;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="dSX8d3Et7gaFXjt-a4co-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="446" y="-929" as="sourcePoint" />
            <mxPoint x="480" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-67" value="&lt;b&gt;L-天冬氨酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="-930" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-68" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524.83" y="-870" as="sourcePoint" />
            <mxPoint x="524.96" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-69" value="&lt;b&gt;L-丙氨酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="-870" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-71" value="&lt;b&gt;L-赖氨酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="-880" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-73" target="dSX8d3Et7gaFXjt-a4co-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-73" value="&lt;b&gt;L-天冬氨酸-4-半醛&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="-930" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-80" value="&lt;b&gt;3-脱氢奎宁酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="780" y="-930" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-82" value="&lt;b&gt;分支酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="-1030" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-84" value="&lt;b&gt;络氨酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="-991" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-85" value="&lt;b&gt;苯丙氨酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="915" y="-990" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-86" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.49;exitY=0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.021;entryY=0.562;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="829.9999999999999" y="-987.8700000000001" as="sourcePoint" />
            <mxPoint x="859.34" y="-1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-87" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.039;exitY=0.558;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.039;entryY=0.558;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="851.3800000000001" y="-974.72" as="sourcePoint" />
            <mxPoint x="912.73" y="-975.2600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-88" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.97;exitY=0.607;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.325;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="905.45" y="-1010" as="sourcePoint" />
            <mxPoint x="930" y="-990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-90" value="&lt;b&gt;苯丙酮酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="915" y="-1050" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-93" value="&lt;b&gt;苯乙醛&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="920" y="-1100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-97" value="&lt;b&gt;苯乙醇&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="920" y="-1150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-98" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-73" target="dSX8d3Et7gaFXjt-a4co-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="-840" as="sourcePoint" />
            <mxPoint x="490" y="-890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-99" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="621" y="-965.17" as="sourcePoint" />
            <mxPoint x="671" y="-965.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-100" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.651;exitY=1.064;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.001;entryY=0.233;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-67" target="dSX8d3Et7gaFXjt-a4co-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="-900" as="sourcePoint" />
            <mxPoint x="530" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-102" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.83;exitY=-0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.163;entryY=1.064;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-23" target="dSX8d3Et7gaFXjt-a4co-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="-940" as="sourcePoint" />
            <mxPoint x="510" y="-980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-119" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-103" target="dSX8d3Et7gaFXjt-a4co-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-103" value="&lt;b&gt;苏氨酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="-1020" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-105" value="&lt;b&gt;甘氨酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="-1020" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-106" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.761;exitY=-0.047;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="611" y="-970" as="sourcePoint" />
            <mxPoint x="636" y="-990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-107" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="-835" as="sourcePoint" />
            <mxPoint x="340" y="-835.17" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="-835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-108" value="&lt;b&gt;乙酰胆碱&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="-850" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-109" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-835.17" as="sourcePoint" />
            <mxPoint x="230" y="-835.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-110" value="&lt;b&gt;乙酸&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="-850" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-113" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="-835" as="sourcePoint" />
            <mxPoint x="160" y="-835.17" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="-835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-114" value="&lt;b&gt;乙醛&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="-850" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-115" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.628;exitY=-0.047;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-830" as="sourcePoint" />
            <mxPoint x="220" y="-870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-116" value="&lt;b&gt;乙醇&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="-890" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-118" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.1;exitY=0.887;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-23" target="dSX8d3Et7gaFXjt-a4co-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-830" as="sourcePoint" />
            <mxPoint x="330" y="-880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-121" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.057;exitY=0.493;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570.0000000000001" y="-1155.17" as="sourcePoint" />
            <mxPoint x="611.58" y="-1154.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-122" value="&lt;b&gt;己酸乙酯&lt;/b&gt;&lt;div&gt;&lt;b&gt;辛酸乙酯&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="-1175" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-124" value="&lt;b&gt;亚油酸&amp;nbsp;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="-1120" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-125" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.481;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dSX8d3Et7gaFXjt-a4co-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="-1130" as="sourcePoint" />
            <mxPoint x="544" y="-1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-128" value="&lt;b&gt;2-戊基呋喃&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="-1060" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-131" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="829.83" y="-921" as="sourcePoint" />
            <mxPoint x="829.83" y="-961" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-132" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950.23" y="-990" as="sourcePoint" />
            <mxPoint x="949.7600000000001" y="-1018.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-133" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950.23" y="-1041.88" as="sourcePoint" />
            <mxPoint x="949.7600000000001" y="-1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-134" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950.23" y="-1091.88" as="sourcePoint" />
            <mxPoint x="949.7600000000001" y="-1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSX8d3Et7gaFXjt-a4co-138" value="&lt;b&gt;短肽&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="-1062" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
