<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5laHm82pOwoyEGByrKkC">
    <mxGraphModel dx="521" dy="280" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-1" value="自然发酵腐乳" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=14;endSize=8.035;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="100" as="sourcePoint" />
            <mxPoint x="390" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-3" value="动态取样" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7-t5Vmp-1V-8K2hR-Gz1-2">
          <mxGeometry x="-0.0788" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="80" as="sourcePoint" />
            <mxPoint x="210" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-8" value="分离纯化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="130" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.75" y="110" as="sourcePoint" />
            <mxPoint x="209.75" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="180" as="sourcePoint" />
            <mxPoint x="210" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="180" as="sourcePoint" />
            <mxPoint x="280" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="180" as="sourcePoint" />
            <mxPoint x="140" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.75" y="180" as="sourcePoint" />
            <mxPoint x="209.75" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="180" as="sourcePoint" />
            <mxPoint x="280" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-20" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-16" target="7-t5Vmp-1V-8K2hR-Gz1-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-16" value="初筛" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-17" value="复筛" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="210" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-18" value="鉴定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="210" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-21" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="219.75" as="sourcePoint" />
            <mxPoint x="260" y="219.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="230" as="sourcePoint" />
            <mxPoint x="139.75" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="230" as="sourcePoint" />
            <mxPoint x="209.75" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-25" value="生长速率" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="260" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-26" value="耐盐性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="260" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="250" as="sourcePoint" />
            <mxPoint x="160" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="250" as="sourcePoint" />
            <mxPoint x="210" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="250" as="sourcePoint" />
            <mxPoint x="210" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-32" value="产酶能力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-33" value="产酸能力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="260" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="250" as="sourcePoint" />
            <mxPoint x="230" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="250" as="sourcePoint" />
            <mxPoint x="280" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="250" as="sourcePoint" />
            <mxPoint x="280" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="350" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.596;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="240" as="sourcePoint" />
            <mxPoint x="349.79999999999995" y="259.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-48" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;生理生化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-49" value="16sRNA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="260" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="240" as="sourcePoint" />
            <mxPoint x="380" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="350" as="sourcePoint" />
            <mxPoint x="380" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="190" as="sourcePoint" />
            <mxPoint x="410" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="220" as="sourcePoint" />
            <mxPoint x="410" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="249.7" as="sourcePoint" />
            <mxPoint x="410" y="249.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="284.4" as="sourcePoint" />
            <mxPoint x="410" y="284.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="319.39" as="sourcePoint" />
            <mxPoint x="410" y="319.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="349.7" as="sourcePoint" />
            <mxPoint x="410" y="349.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-60" value="革兰氏染色" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="180" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-61" value="普洛斯考儿实验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="210" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-62" value="甲基红实验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="240" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-63" value="吲哚生产实验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="274.7" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-66" value="明胶水解实验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="310" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-68" value="革兰氏染色" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="340" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-71" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="300" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="290" as="sourcePoint" />
            <mxPoint x="280" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
            <mxPoint x="340" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-75" value="确定目标菌株" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="340" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0.562;exitY=0.085;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="321" as="sourcePoint" />
            <mxPoint x="320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-78" value="&lt;span style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: 30px; font-family: &amp;quot;Google Sans Text&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Google Sans&amp;quot;, roboto, sans-serif; color: rgb(31, 31, 31); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;em style=&quot;&quot;&gt;&lt;span style=&quot;overflow-wrap: break-word;&quot; data-markdown-start-index=&quot;2005&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;P. pentosaceus&lt;/font&gt;&lt;/span&gt;&lt;/em&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="340" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-80" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="420" as="sourcePoint" />
            <mxPoint x="340" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
