<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="5laHm82pOwoyEGByrKkC">
    <mxGraphModel dx="1042" dy="559" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-1" value="自然发酵腐乳" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="289" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="120" as="sourcePoint" />
            <mxPoint x="329" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-8" value="分离纯化" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="249" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-9" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283.75" y="150" as="sourcePoint" />
            <mxPoint x="283.75" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="220" as="sourcePoint" />
            <mxPoint x="284" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-12" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="220" as="sourcePoint" />
            <mxPoint x="354" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-20" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-16" target="7-t5Vmp-1V-8K2hR-Gz1-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-16" value="初筛" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="194" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-17" value="复筛" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="264" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-18" value="鉴定" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="334" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-21" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="304" y="259.75" as="sourcePoint" />
            <mxPoint x="334" y="259.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-22" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="270" as="sourcePoint" />
            <mxPoint x="213.75" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="214" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-23" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="270" as="sourcePoint" />
            <mxPoint x="283.75" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="284" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="270" as="sourcePoint" />
            <mxPoint x="354" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="354" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-25" value="生长速率" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="184" y="300" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-26" value="耐盐性" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="224" y="300" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194" y="290" as="sourcePoint" />
            <mxPoint x="234" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194" y="290" as="sourcePoint" />
            <mxPoint x="284" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="290" as="sourcePoint" />
            <mxPoint x="284" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-32" value="产酶能力" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="254" y="300" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-33" value="产酸能力" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="294" y="300" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-34" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264" y="290" as="sourcePoint" />
            <mxPoint x="304" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264" y="290" as="sourcePoint" />
            <mxPoint x="354" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="290" as="sourcePoint" />
            <mxPoint x="354" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-44" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="280" as="sourcePoint" />
            <mxPoint x="424" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.596;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="280" as="sourcePoint" />
            <mxPoint x="423.79999999999995" y="299.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-48" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;生理生化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="394" y="300" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-49" value="16sRNA" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="329" y="300" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264" y="280" as="sourcePoint" />
            <mxPoint x="454" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-52" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="390" as="sourcePoint" />
            <mxPoint x="454" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-53" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="230" as="sourcePoint" />
            <mxPoint x="484" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-55" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="260" as="sourcePoint" />
            <mxPoint x="484" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-56" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="289.7" as="sourcePoint" />
            <mxPoint x="484" y="289.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-57" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="324.4" as="sourcePoint" />
            <mxPoint x="484" y="324.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-58" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="359.39" as="sourcePoint" />
            <mxPoint x="484" y="359.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-59" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="389.7" as="sourcePoint" />
            <mxPoint x="484" y="389.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-60" value="革兰氏染色" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="484" y="220" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-61" value="普洛斯考儿实验" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="484" y="250" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-62" value="甲基红实验" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="484" y="280" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-63" value="吲哚生产实验" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="484" y="314.7" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-66" value="明胶水解实验" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="484" y="350" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-68" value="革兰氏染色" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="484" y="380" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-71" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="340" as="sourcePoint" />
            <mxPoint x="424" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="330" as="sourcePoint" />
            <mxPoint x="354" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="340" as="sourcePoint" />
            <mxPoint x="414" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="424" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-75" value="确定目标菌株" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="344" y="380" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0.562;exitY=0.085;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="361" as="sourcePoint" />
            <mxPoint x="394" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-78" value="&lt;span style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: 30px; font-family: &amp;quot;Google Sans Text&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Google Sans&amp;quot;, roboto, sans-serif; color: rgb(31, 31, 31); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;em style=&quot;&quot;&gt;&lt;span style=&quot;overflow-wrap: break-word;&quot; data-markdown-start-index=&quot;2005&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;P. pentosaceus&lt;/font&gt;&lt;/span&gt;&lt;/em&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="219" y="380" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-75" target="7-t5Vmp-1V-8K2hR-Gz1-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="460" as="sourcePoint" />
            <mxPoint x="414" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="220" as="sourcePoint" />
            <mxPoint x="414" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283.75" y="220" as="sourcePoint" />
            <mxPoint x="283.75" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353.75" y="220" as="sourcePoint" />
            <mxPoint x="353.75" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-84" value="接种发酵" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="224" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-86" value="自然发酵" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="344" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-78" target="7-t5Vmp-1V-8K2hR-Gz1-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="360" as="sourcePoint" />
            <mxPoint x="414" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-91" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;" parent="1" source="7-t5Vmp-1V-8K2hR-Gz1-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="460" as="sourcePoint" />
            <mxPoint x="264" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-92" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383.75" y="450" as="sourcePoint" />
            <mxPoint x="383.75" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-93" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264" y="470" as="sourcePoint" />
            <mxPoint x="384" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-101" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="470" as="sourcePoint" />
            <mxPoint x="324" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-102" value="风味组" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="169" y="530" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-105" value="代谢组" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="259" y="530" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-106" value="宏基因组" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="354" y="530" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-107" value="理化指标" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="449" y="530" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-114" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" target="7-t5Vmp-1V-8K2hR-Gz1-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194" y="520" as="sourcePoint" />
            <mxPoint x="334" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-118" value="动态取样" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="154" y="500" width="345" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="520" as="sourcePoint" />
            <mxPoint x="284" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-120" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378.83" y="520" as="sourcePoint" />
            <mxPoint x="378.83" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-121" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="520" as="sourcePoint" />
            <mxPoint x="474" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-128" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;GC-MS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="154" y="610" width="33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-131" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193.82999999999998" y="600" as="sourcePoint" />
            <mxPoint x="193.82999999999998" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-140" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283.75" y="600" as="sourcePoint" />
            <mxPoint x="283.75" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-147" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499" y="560" as="sourcePoint" />
            <mxPoint x="509" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-148" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="670" as="sourcePoint" />
            <mxPoint x="509" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-149" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="480" as="sourcePoint" />
            <mxPoint x="539" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-150" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="510" as="sourcePoint" />
            <mxPoint x="539" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-151" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="539.7" as="sourcePoint" />
            <mxPoint x="539" y="539.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-152" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="574.4" as="sourcePoint" />
            <mxPoint x="539" y="574.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-153" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="609.39" as="sourcePoint" />
            <mxPoint x="539" y="609.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-154" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="639.7" as="sourcePoint" />
            <mxPoint x="539" y="639.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-155" value="PH" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="539" y="470" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-156" value="TCA" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="539" y="500" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-157" value="氨基酸氮" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="539" y="530" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-158" value="含盐量" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="539" y="564.7" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-159" value="总酸" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="539" y="600" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-160" value="质构" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="539" y="630" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-175" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="669.7" as="sourcePoint" />
            <mxPoint x="539" y="669.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-176" value="游离氨基酸含量" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="539" y="660" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-181" value="动态取样" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="154" y="130" width="345" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-183" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124" y="60" as="sourcePoint" />
            <mxPoint x="124" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="704" y="60" />
              <mxPoint x="704" y="720" />
              <mxPoint x="124" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-184" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="200" as="sourcePoint" />
            <mxPoint x="144" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="674" y="200" />
              <mxPoint x="674" y="410" />
              <mxPoint x="144" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-185" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144" y="460" as="sourcePoint" />
            <mxPoint x="144" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="674" y="460" />
              <mxPoint x="674" y="700" />
              <mxPoint x="144" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-187" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;电子鼻&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="201" y="610" width="33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-192" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219" y="610" as="sourcePoint" />
            <mxPoint x="219" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-194" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170.25" y="610" as="sourcePoint" />
            <mxPoint x="170.25" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-196" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="600" as="sourcePoint" />
            <mxPoint x="220" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-197" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;代谢物差异&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="244" y="610" width="33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-198" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;差异代谢物通路&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="291" y="610" width="33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-199" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309" y="610" as="sourcePoint" />
            <mxPoint x="309" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-200" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260.25" y="610" as="sourcePoint" />
            <mxPoint x="260.25" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-201" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="600" as="sourcePoint" />
            <mxPoint x="310" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-207" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378.75" y="600" as="sourcePoint" />
            <mxPoint x="378.75" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-208" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;菌群结构&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="339" y="610" width="33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-209" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;功能基因&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="386" y="610" width="33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-210" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="610" as="sourcePoint" />
            <mxPoint x="404" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-211" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355.25" y="610" as="sourcePoint" />
            <mxPoint x="355.25" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-t5Vmp-1V-8K2hR-Gz1-212" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="600" as="sourcePoint" />
            <mxPoint x="405" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ueiyKJy_TmvnG7xGqcpL" name="第 2 页">
    <mxGraphModel dx="347" dy="186" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dSX8d3Et7gaFXjt-a4co-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="40" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
